upstream backend {
    server wallet:8022;
}

server {
    listen 80;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        if ($request_method !~ ^(GET|DELETE|POST|PUT)$ ) {
            return 444;
        }

        proxy_pass http://backend/;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}